{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Conner&Brayden","name":"Standing Desk Timer","description":"An extension to motivate you to stand up.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","tabs"],"content_scripts":[{"matches":["<all_urls>"],"js":["WidgetBar.8d1fc1ff.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["WidgetBar.b5bc17f6.css"]}]}